<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KeyFrame Animation</title>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    
    animation-name : example;
    animation-duration: 1s;
    animation-iteration-count:5;
}



@keyframes example { /* example은 내가 지은 이름. */
	0% {backround-color:red; left: 0px; top: 0px;}
   25% {background-color:yellow; left:200px; top:0px;}
   50% {background-color:blue; left:200px; top:200px;}
   75% {background-color:green; left:0px; top:200px;}
  100% {background-color:pink; left:0px; top:0px;}
}

</style>
</head>
<body>
<h1>Key Frame Animation</h1>

<p><b>Note:</b> IE9 나 이전 버젼에서는 작동안할껄.</p>

<div></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
