<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    box-sizing: border-box;  /* RWD 필수 */
    margin-bottom: 7px;
}

.A{
	background-color : #624074;
	
	color: white;
}

.B{
    background-color : violet;
	
	color: white; 
}

.C{
    background-color : cyan;

	color: white;  
}

.D{ 
    height: 100px;
    background-color: gray;
    
}

.E{
    background-color : rgb(238, 243, 194);
	
	color: white;  
}

.F{
    background-color : rgb(6, 118, 126);
	
	color: white; 
}

.G{
    background-color : rgb(175, 122, 9);
	
	color: white; 
}

.H{
    background-color : rgb(243, 214, 46);
	
	color: white; 
}

.ul ul {
    list-style-type: none;
    
    padding: 0;
   
}


.clear{
	clear: both;
}


[class*="col"]{
    float: left;    
    width: 100%;

}
.A{
    display: none;
}

.E, .F, .G {       
      
    width: 33.33%;
}

@media screen and (min-width: 600px) {

    .A {
        display:inline;
    }
    .col-m-1 {width: 8.33%; }  /* 1칸 짜리 폭 */
    .col-m-2 {width: 16.66%; }  /* 2칸 짜리 폭 */
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    
    .A, .B, .G, .H {
        height: 50px;
    }

    .C {
        height: 100px;
    }
    .E, .F {
        float: right;
    }

    .E, .F {
        height: 42px;
        
    }

    

}
   


/* 767 px 이상 : pc */
@media screen and (min-width: 768px ) {


    .col-1 {width: 8.33%; }  /* 1칸 짜리 폭 */
    .col-2 {width: 16.66%; }  /* 2칸 짜리 폭 */
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .A, .B {
        height: 50px;
    }

    .C, .D {
        height: 150px;
    }
    
    .E, .F, .G {
        float: right;
        height: 42px;
    }

    .H {
        height: 50px;
    }

}
</style>

</head>
<body>
    <div class="A col-m-2 col-4">A</div>

    <div class="B col-m-10 col-8">B</div>

    
    <div class="clear"></div>
    <div class="C col-m-2 col-2">C</div>
    
    <div class="D col-m-8 col-6">D</div>

 
    <div class="ul">
        <ul>
            <li class="E col-m-2 col-4">E</li>
            <li class="F col-m-2 col-4">F</li>            
            <li class="G col-m-3 col-4">G</li>
        </ul>
    </div>

    

    <div class="H col-m-9 col-12">H</div>


    
</body>
</html>